<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="./assets/css/login.css">
</head>
<body>
<div class="login-page">
    <div class="social-login">
        <h2>ACESSAR COM REDE SOCIAL</h2>
        <a href="https://www.facebook.com/">
            <img src="./assets/img/facebook.png" alt="Facebook Login"></a>
        <a href="https://accounts.google.com">
            <img src="./assets/img/google.png" alt="Google Login">
        </a>
    </div>

    <h2>Login</h2>
    <div class="login-form" id="login-form">
        <input type="text" placeholder="exemplo@gmail.com" id="txtEmail">
        <span class="error" id="errorEmail" hidden>Por favor, insira um e-mail válido</span>
        <input type="password" placeholder="Senha..." id="txtSenha">
        <span class="error" id="errorSenha" hidden>Por favor, preencha este campo</span>
        <br><button onclick="login()">Entrar</button>
    </div>
    <div id="loading" style="display: none;">
        <h2>Carregando...</h2>
        <img src="https://media.giphy.com/media/3oEjI6SIIHBdRxXI40/giphy.gif" alt="Loading">
    </div>
</div>

<script>
    function login() {
        let email = document.getElementById('txtEmail').value.trim();
        let pass = document.getElementById('txtSenha').value.trim();

        // Verificar se o e-mail está em um formato válido
        let emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        let validEmail = emailRegex.test(email);

        // Verificar se os campos estão preenchidos
        if (email === '' || pass === '') {
            document.getElementById('errorEmail').hidden = email !== '' && validEmail;
            document.getElementById('errorSenha').hidden = pass !== '';
            return;
        }

        // Se o e-mail não for válido, exibir erro
        if (!validEmail) {
            document.getElementById('errorEmail').hidden = false;
            document.getElementById('errorSenha').hidden = true;
            return;
        }

        document.getElementById('errorEmail').hidden = true;
        document.getElementById('errorSenha').hidden = true;

        document.getElementById('login-form').style.display = 'none';
        document.getElementById('loading').style.display = 'block';

        setTimeout(function () {
            window.location.href = "index.html";
        }, 2000);
    }
</script>
</body>
</html>
