body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-page {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
    max-width: 400px;
    width: 100%;
    text-align: center;
}

.login-page h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 24px;
}

.login-form input[type="text"],
.login-form input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

.login-form input[type="text"]:focus,
.login-form input[type="password"]:focus {
    border-color: #007bff;
}

.login-form button {
    background-color: #007bff;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.login-form button:hover {
    background-color: #0056b3;
}

.error {
    color: red;
    display: block;
    margin-top: 5px;
    font-size: 14px;
    font-style: italic; 
}

#loading {
    display: none;
}

#loading img {
    width: 50px;
    height: 50px;
}

.social-buttons {
    margin-top: 20px;
}

.social-buttons a {
    display: inline-block;
    margin-right: 10px;
}

.social-buttons img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.social-buttons img:hover {
    transform: scale(1.1);
}

.social-login {
    margin-top: 20px;
    text-align: center;
}

.social-login h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.social-login a {
    margin: 0 5px;
}

.social-login img {
    width: 40px;
}